version: '3.9'

services:
  lambda.api:
    image: ${DOCKER_REGISTRY-}lambdaapi
    container_name: Lambda.Api
    build:
      context: .
      dockerfile: src/API/Lambda.Api/Dockerfile
    ports:
      - 5000:8080
      - 5001:8081

  lambda.database:
    image: postgres:latest
    container_name: Lambda.Database
    environment:
      - POSTGRES_DB=lambda
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./.containers/db:/var/lib/postgresql/data
    ports:
      - 5432:5432

  lambda.seq:
    image: datalust/seq:latest
    container_name: Lambda.Seq
    environment:
      - ACCEPT_EULA=Y
    ports:
      - 5341:5341
      - 8081:80

  # lambda.redis:
  #   image: redis:latest
  #   container_name: Lambda.Redis
  #   restart: always
  #   ports:
  #     - 6379:6379